*
    margin: 0 auto
    background-color: #b0afaf;
    font-family: Arial, Helvetica, sans-serif
.container 
        display: flex
        justify-content: space-between
        margin: 20px 0 20px 20px
.offer 
        width: 950px 
        margin-left: 20px
        margin-right: 20px
.offer 
    p
        text-align: justify
        margin-top: 15px
        margin-bottom: 15px
.actions
        margin: 0 20px 20px 20px
.table1, .table2
    table
        width: 400px
        text-align: left
        margin-bottom: 20px 
        border-collapse: collapse
.table1, .table2
        th
            background-color:   #323267

            color: white
            padding-left: 20px
            padding-top: 15px
            padding-bottom: 15px
            border-radius: 8px 8px 0 0 
.actions
    .table1, .table2
        td
            background-color: #6c6ccc
            color: #565656
            padding-left: 20px
            padding-top: 15px
            padding-bottom: 15px
            border: 2px solid #525151
            border-style: solid none none none
.actions
    .table1, .table2
        .blok1
            border-radius: 0 0 8px 8px